# Credenciales
DB_USER=admin
DB_PASSWORD=SuperSecreto123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mi_base

# Correos
ADMIN_EMAILS=admin@dominio.com,soporte@dominio.com

# Rutas internas
BASE_DIR=C:/Users/Luis/diiestadistica
DOWNLOAD_DIR=C:/Users/Luis/Descargas
