SCRAPING_USUARIO=
SCRAPING_PASSWORD=
INTRANET_URL=https://intranet.sge.ipn.mx/
INTRANET_HOME=https://intranet.sge.ipn.mx/principal.cfm

EMAIL_REMITENTE=
EMAIL_PASSWORD=
EMAIL_DESTINATARIO=
EMAILS_DESTINATARIOS=["","","",""]
